WAN_INT=ens1
BASTION_IP_ADDR=192.168.5.16
BASTION_SSH_USER=core
BASTION_HOST_NAME=bastion
CLUSTER_DOMAIN=faros.site
CLUSTER_NAME=beacon01
BASTION_INTERFACES=eno1 eno2 eno3 eno4 eno5 enp1s0f4u4
BOOT_DRIVE=sda
SHIM_VERSION=99999999999999
SHIM_PATH=/home/user/bin/farosctl
