[defaults]
inventory=/app/inventory.py
gather_subset = virtual
forks=10
roles_path=/app/roles
log_path=/data/ansible.log

# configure output
callback_plugins=/app/plugins/callback
stdout_callback=my_dense
callback_whitelist=timer

[inventory]
enable_plugins=script
unparsed_is_failed=True
